<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 8-9</title>
    <style>
        ul.disc:{
            list-style-type: disc;
        }
        ul.square{
            list-style-type: square;
        }
        ul.cricle{
            list-style-type: circle;
        }
        ul.heart{
            list-style-type: heart;
        }
        li.menu1:hover{
            color: crimson;
        }
        li.menu2:hover{
            color: gold;
        }
        li.menu3:hover{
            color: blue;
        }
        li:nth-child(n+1):hover{
            background-color: darkgreen;
        }
    </style>
</head>
    <body>
        <h4>องค์ประกอบสำคัญในการสร้างเว็บคือ</h4>
        <ul class="disc">
            <li class="menu1">HTML5</li>
            <li class="menu2">CSS3</li>
            <li class="menu3">JavaScript</li>
        </ul>
        <h4>RGB เกิดจากการผสมกันระหว่าง 3 สีต่อไปนี้</h4>
        <ul class="square">
            <li class="menu3">สีแดง (Red)</li>
            <li class="menu2">สีเขียว (Green)</li>
            <li class="menu1">สีน้ำเงิน (Blue)</li>
        </ul>
        <h4>การสร้างลิสต์มี 3 แบบคือ</h4>
        <ul class="cricle">
            <li class="menu1">Unordered List</li>
            <li class="menu2">Ordered List</li>
            <li class="menu3">Definition List</li>
        </ul>
        <h4>วิธีทำให้ผู้หญิงหลงรัก</h4>
        <ul class="heart">
            <li class="menu1">พูดจาไพเราะ อ่อนหวาน มีอารมณ์ขัน</li>
            <li class="menu2">แต่งตัวให้ดูดี ภูมิฐาน ถึงจะไม่หล่อก็ตาม</li>
            <li class="menu3">รู้จักเอาใจ ซื้อของขวัญให้สม่ำเสมอ</li>
            <li class="menu1">มีความเป็นผู้นำ อบอุ่น พึ่งพาได้</li>
        </ul>
    </body>
</html>